/* header {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
} */

.welcome {
  display: flex;
  padding-top: 20%;
  padding-bottom: 20%;
  background-color: #EDF6F9;
}

.projectHeader {
  background-color: #EDF6F9;
  padding-top: 5%;
  padding-bottom: 3%;
  padding-left: 8%;
}

.left {
  margin: auto;
}

.typewriter {
  overflow: hidden;
  font-family: monospace;
  border-right: .15em solid blue;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .1em;
  animation: typing 3.5s steps(30, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent
  }

  50% {
    border-color: blue;
  }
}

h2,
h1 {
  font-family: monospace;
}

.profile {
  display: flex;
  flex-direction: row;
  padding: 3%;
}

#hat {
  /* height: 5%; */
  width: 30%;
  border-radius: 10px;
}

.about {
  padding: 10%;
}

.projects {
  text-align: center;
  background-color: #ffDDD2;
  margin: 3%;
  padding: 2%;
  border-radius: 30px;
}

.projectImgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Creates 3 equal columns */
  gap: 20px;
  /* Adds spacing between grid items */
  justify-items: center;
  /* Centers content in each grid cell */
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.img {
  width: 100%;
  /* Makes images responsive */
  height: 300px;
  /* Set a fixed height for uniformity */
  object-fit: cover;
  /* Ensures images maintain aspect ratio while covering the space */
}


/* .projects {
  background-color: #ffDDD2;
  margin: 3%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  height: 800px;
  border-radius: 30px;
}

.project {
  width: 30%;
  height: 60%;
  background-color: #E29578;
  border-radius: 10px;
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.projectImgs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

.button {
  background-color: #E29578;
  padding: 1%;
  color: #FFFFFF;
  border-radius: 15px;
  border: #E29578 solid 3px;
  font-size: 15px;
  font-family: serif;
}

.button:hover {
  /* background-color: #83CFBE; */
  border: #FFFFFF solid 3px;
  /* Background color on hover */
  color: #fff;
  /* Text color on hover */
}

footer {
  background-color: #006D77;
  background-color: #83CFBE;
  background-color: #E29578;
  background-color: #EDF6F9;
  padding: 3%;
}



@media screen and (max-width: 800px) {
  .welcome {
    flex-direction: column;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .left {
    margin: auto;
    text-align: center;
  }

  .profile {
    flex-direction: column;
    align-items: center;
  }

  #hat {
    height: 50%;
  }

  .about {
    padding: 5%;
  }

  .projectImgs {
    grid-template-columns: 1fr;
    /* Switch to single column */
  }

  .projects {
    justify-content: center;
    text-align: center;
  }

  .img {
    height: 220px;
  }

}

@media (max-width: 600px) {
  .typewriter h1 {
    font-size: 0.5em;
    /* Adjust font size for smaller screens */
    white-space: normal;
    /* Allow text to wrap */
  }
}